============================================================
ANSI OUTPUT COMPARISON
============================================================
[Command 1] Started, capturing for 5s...
[Command 1] Stopped
[Command 2] Started, capturing for 5s...
[Command 2] Stopped

COMMAND 1 OUTPUT (first 10 lines with ANSI):
----------------------------------------
1: '  \x1b[32m\x1b[1mVITE\x1b[22m v6.3.5\x1b[39m  \x1b[2mready in \x1b[0m\x1b[1m117\x1b[22m\x1b[2m\x1b[0m ms\x1b[22m'
2: '  \x1b[32m➜\x1b[39m  \x1b[1mLocal\x1b[22m:   \x1b[36mhttp://localhost:\x1b[1m5174\x1b[22m/\x1b[39m'
3: '\x1b[2m  \x1b[32m➜\x1b[39m  \x1b[1mNetwork\x1b[22m\x1b[2m: use \x1b[22m\x1b[1m--host\x1b[22m\x1b[2m to expose\x1b[22m'
4: '\x1b[41m\x1b[30m\u2009ELIFECYCLE\u2009\x1b[39m\x1b[49m \x1b[31mCommand failed.\x1b[39m'

Total ANSI lines found: 4

COMMAND 2 OUTPUT (first 10 lines with ANSI):
----------------------------------------
1: '\x1b[?1049h\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b[?25l\x1b[?1004h\x1b[>1u\x1b[?2048$p\x1b[?2004h\x1b[?7l\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b[1;1H\x1b[48;2;10;10;15m                                                                                \x1b[0m'
2: '\x1b[2;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┌\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─\x1b[0m\x1b[1;38;2;255;255;255;48;2;10;10;15m Dev Servers \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─────────\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┐\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┌\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─\x1b[0m\x1b[1;38;2;255;255;255;48;2;10;10;15m Server Logs \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m────────────────────────────────────\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┐\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
3: '\x1b[3;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╭\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m─────────────────────\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╮\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                                                  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
4: '\x1b[4;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[1;38;2;255;0;128;48;2;10;10;15mfrontend\x1b[0m\x1b[48;2;10;10;15m           \x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
5: '\x1b[5;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m● Running\x1b[0m\x1b[38;2;0;255;255;48;2;10;10;15m          \x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
6: '\x1b[6;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╰\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m─────────────────────\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╯\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
7: '\x1b[7;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
8: '\x1b[8;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
9: '\x1b[9;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
10: '\x1b[10;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                                            \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'

Total ANSI lines found: 166

Done! All processes cleaned up.
