============================================================
ANSI OUTPUT COMPARISON
============================================================
[Command 1] Started, capturing for 5s...
[Command 1] Stopped
[Command 2] Started, capturing for 5s...
[Command 2] Stopped

COMMAND 1 OUTPUT (first 10 lines with ANSI):
----------------------------------------
1: '  \x1b[37;48;2;0;148;133m FastAPI \x1b[0m  Starting development server 🚀'
2: '             \x1b[34m__init__.py\x1b[0m files                                                  '
3: '   \x1b[37;48;2;0;113;102m module \x1b[0m  🐍 backend.py'
4: '     \x1b[37;48;2;0;113;102m code \x1b[0m  Importing the FastAPI app object from the module with the following'
5: '             \x1b[4mfrom \x1b[0m\x1b[1;4mbackend\x1b[0m\x1b[4m import \x1b[0m\x1b[1;4mapp\x1b[0m'
6: '      \x1b[37;48;2;0;113;102m app \x1b[0m  Using import string: \x1b[34mbackend:app\x1b[0m'
7: '   \x1b[37;48;2;0;113;102m server \x1b[0m  Server started at \x1b]8;id=662134;http://127.0.0.1:8002\x1b\\http://127.0.0.1:8002\x1b]8;;\x1b\\'
8: '   \x1b[37;48;2;0;113;102m server \x1b[0m  Documentation at \x1b]8;id=722590;http://127.0.0.1:8002/docs\x1b\\http://127.0.0.1:8002/docs\x1b]8;;\x1b\\'
9: '      \x1b[37;48;2;0;113;102m tip \x1b[0m  Running in development mode, for production use: \x1b[1mfastapi run\x1b[0m'
10: '     \x1b[37;48;2;0;113;102m INFO \x1b[0m  Will watch for changes in these directories:                       '

Total ANSI lines found: 20

COMMAND 2 OUTPUT (first 10 lines with ANSI):
----------------------------------------
1: '\x1b[?1049h\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b[?25l\x1b[?1004h\x1b[>1u\x1b[?2048$p\x1b[?2004h\x1b[?7l\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b[1;1H\x1b[48;2;10;10;15m                                                                                \x1b[0m'
2: '\x1b[2;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┌\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─\x1b[0m\x1b[1;38;2;255;255;255;48;2;10;10;15m Dev Servers \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─────────\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┐\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┌\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m─\x1b[0m\x1b[1;38;2;255;255;255;48;2;10;10;15m Server Logs \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m────────────────────────────────────\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m┐\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
3: '\x1b[3;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╭\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m─────────────────────\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╮\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                                                  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
4: '\x1b[4;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[1;38;2;255;0;128;48;2;10;10;15mbackend\x1b[0m\x1b[48;2;10;10;15m            \x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m\x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m0m\x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m1\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;4mapp\x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m0m\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                              \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
5: '\x1b[5;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m● Running\x1b[0m\x1b[38;2;0;255;255;48;2;10;10;15m          \x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m│\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[1;38;2;103;151;28;48;2;10;10;15m20:10:16\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m \x1b[0m\x1b[38;2;88;209;235;48;2;10;10;15mbackend\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m |       \x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m37\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m48\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m2\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m0\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m113\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;102m\x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
6: '\x1b[6;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╰\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m─────────────────────\x1b[0m\x1b[38;2;10;10;15;48;2;10;10;15m╯\x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m\x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m34mbacken\x1b[0m\x1b[1;38;2;152;224;36;48;2;10;10;15md:a\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15mpp\x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m0m\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m                          \x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
7: '\x1b[7;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[1;38;2;103;151;28;48;2;10;10;15m20:10:16\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m \x1b[0m\x1b[38;2;88;209;235;48;2;10;10;15mbackend\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m |    \x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m37\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m48\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m2\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m0\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m113\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;102m se\x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
8: '\x1b[8;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m]\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m8\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[38;2;253;151;31;48;2;10;10;15mid\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m=\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m702507\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[4;38;2;157;101;255;48;2;10;10;15mhttp://127.0.0.1:8000\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m\x1b\\\x1b[0m\x1b[4;38;2;157;101;255;48;2;10;10;15mhttp://12\x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
9: '\x1b[9;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[1;38;2;103;151;28;48;2;10;10;15m20:10:16\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m \x1b[0m\x1b[38;2;88;209;235;48;2;10;10;15mbackend\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m |    \x1b\x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m[\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m37\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m48\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m2\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m0\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m113\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;102m se\x1b[0m\x1b[38;2;0;255;128;48;2;51;51;51m  \x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'
10: '\x1b[10;1H\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m                       \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[1;38;2;0;255;128;48;2;10;10;15m]\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m8\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[38;2;253;151;31;48;2;10;10;15mid\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m=\x1b[0m\x1b[1;38;2;88;209;235;48;2;10;10;15m228532\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m;\x1b[0m\x1b[4;38;2;157;101;255;48;2;10;10;15mhttp://127.0.0.1:8000/docs\x1b[0m\x1b[38;2;0;255;128;48;2;10;10;15m\x1b\\\x1b[0m\x1b[4;38;2;157;101;255;48;2;10;10;15mhttp\x1b[0m\x1b[38;2;223;123;255;48;2;51;51;51m▁▁\x1b[0m\x1b[48;2;10;10;15m  \x1b[0m\x1b[38;2;223;123;255;48;2;10;10;15m│\x1b[0m\x1b[48;2;10;10;15m \x1b[0m'

Total ANSI lines found: 161

Done! All processes cleaned up.
