[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
norecursedirs = .git node_modules .cache testapp
testpaths = 
    tests
addopts = 
    ; -x 
    ; --pdb
    --cov=src
    --cov-report=html 
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --no-cov-on-fail
