[pytest]
norecursedirs = .git node_modules .cache testapp
testpaths = 
    tests
addopts = 
    ; -x 
    ; --pdb
    ; --reuse-db 
    ; --nomigrations 
    ; --numprocesses=auto
    --cov=src
    --cov-report=html 
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --no-cov-on-fail
